<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrey">

        <Button
            android:id="@+id/buttonFeelingsOfUnusualThirst"
            style="@style/genericButton"
            android:text="@string/feelings_of_unusual_thirst"
            />

        <Button
            android:id="@+id/buttonFeelingsOfExhaustionAndWeakness"
            style="@style/genericButton"
            android:text="@string/feelings_of_exhaustion_and_weakness" />

        <Button
            android:id="@+id/buttonAHeadache"
            style="@style/genericButton"
            android:text="@string/a_headache"/>

        <Button
            android:id="@+id/buttonBlurredVision"
            style="@style/genericButton"
            android:text="@string/blurred_vision"/>

        <Button
            android:id="@+id/buttonTroubleBreathing"
            android:text="@string/trouble_breathing"
            style="@style/genericButton"
            />

        <Button
            android:id="@+id/buttonNauseaVomiting"
            style="@style/genericButton"
            android:text="@string/nausea_vomiting"/>
    </LinearLayout>


</ScrollView>