<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReminderActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reminder_recyclerview">
        </androidx.recyclerview.widget.RecyclerView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            app:fab_addButtonColorNormal="@color/colorFloatingRed"
            app:fab_addButtonColorPressed="@color/colorFloatingRed"
            app:fab_addButtonPlusIconColor="@color/colorWhite"
            app:fab_labelStyle="@style/customFab"
            android:layout_marginEnd="0dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorButtonBlue"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_tasks_icon_foreground"
                android:id="@+id/fab_action1"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorButtonBlue"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_calendar_icon_foreground"
                android:id="@+id/fab_action2"
                />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorButtonBlue"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_clock_icon_foreground"
                android:id="@+id/fab_action3"
                />


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorButtonBlue"
                app:fab_colorPressed="@color/colorPrimaryDark"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_home_icon_foreground"
                android:id="@+id/fab_action4"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>