<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectionActivity">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonTrackASymptom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_symptom"
            />

        <Button
            android:id="@+id/buttonTrackBloodSugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_blood_sugar" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temp_placeholder_button" />
    </LinearLayout>


</ScrollView>