<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SymptomsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonFeelingsOfUnusualThirst"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feelings of unusual thirst" />

        <Button
            android:id="@+id/buttonFeelingsOfExhaustionAndWeakness"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feelings of exhaustion and weakness" />

        <Button
            android:id="@+id/buttonAHeadache"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A headache"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonBlurredVision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blurred vision"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonTroubleBreathing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trouble breathing"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/buttonNauseaVomiting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nausea/vomiting"
            android:textAllCaps="false" />
    </LinearLayout>


</LinearLayout>